//
//  SongList.swift
//  pages
//
//  Created by User16 on 2022/10/5.
//

import SwiftUI

struct SongList: View {
    let songs=[
        //Song.DemoSong,
        Song(name: "恋愛脳", singer: "Akari Nanawo", lyrics: """
            まわるまわる ふたりのフィーリン
            からまって沼ってるハート 君のせいだよ？
            「ラブ」や「ライク」じゃ言い足りない
            君にふわふわしている 恋愛脳
            ラブが重症でつらい 寛解も困難だ
            （繕って正常ではいられない）
            ハートの住所がブランク 毎回もうこんなんだ
            （極まった挙動不審すらも純真）
            ストップ！ これは罠？ 君と目あった！
            （妄想と現実 どっちのパターンだ？）
            ちょっとのモーションにて カマす愛情に
            どうにかしてふりむいて
            ワンツースリーでは表せない
            このキモチの重量は仕様 （オーイェー！）
            吐くべきワードは わかってんだけど
            言えない （言わない）
            まだ曖昧にしたい
            まわるまわる ふたりのフィーリン
            からまって沼ってるハート 君のせいだよ？
            「チョウド」や「テキド」じゃまだ足りない！
            君に不安定していたい アイ脳ユー
            待ってこれはまだ（恋愛 no!）
            なんて言ってもほら（恋愛脳！）
            だって表面じゃまだ（恋愛 no!）
            ほんとは重度の（恋愛脳！）
            ハートを曖昧にしてもハードな倍々ゲーム
            エビデー積もり積もってくこの気持ちをねぇ想像して？
            なんて言っちゃったら答案丸見え
            100点だから
            そんなの絶対許しません
            君だけ coolとはいかせません！
            照れてなんかいないいないよ
            気づいたなら即 mine, mine よ
            独り占めしたい2人きりでいたい
            そんなのちっとも思わないよっていうのは嘘
            っていうのは嘘っていうのも嘘で
            どうしたらいいの
            こんがらがって解けなくなってる
            ホントはだってわかってるよ
            ユーエンミーすらおぼつかないほど
            君との境界 融かしたい（オーイェー！）
            ハウトゥーシーまでエゴってるままで
            「推したい」をしたい この究愛本能
            カラでまわる あたしのフィーリン
            いまだって沼ってるハート かなりイタいけど
            ダメなトコまでダメ押したい
            君でやまない脳内 ユー悩ミー？
            超えてみせて ふたりのシークレット
            アイなんて歪んでていいさ 君が好きだよ！
            「カド」や「ジュウド」で なお愛しい
            君に不安定していたい アイ脳ユー
            ずっと不安定でいたい 恋愛脳
            待ってこれはまだ（恋愛 no!）
            なんて言ってもほら（恋愛脳！）
            だって表面じゃまだ（恋愛 no!）
            ほんとは重度の（恋愛脳！）
            """),
       // Song.DemoSong,
        //Song.DemoSong,
        Song.DemoSong,
        Song(name: "恋愛脳", singer: "Akari Nanawo", lyrics: """
            まわるまわる ふたりのフィーリン
            からまって沼ってるハート 君のせいだよ？
            「ラブ」や「ライク」じゃ言い足りない
            君にふわふわしている 恋愛脳
            ラブが重症でつらい 寛解も困難だ
            （繕って正常ではいられない）
            ハートの住所がブランク 毎回もうこんなんだ
            （極まった挙動不審すらも純真）
            ストップ！ これは罠？ 君と目あった！
            （妄想と現実 どっちのパターンだ？）
            ちょっとのモーションにて カマす愛情に
            どうにかしてふりむいて
            ワンツースリーでは表せない
            このキモチの重量は仕様 （オーイェー！）
            吐くべきワードは わかってんだけど
            言えない （言わない）
            まだ曖昧にしたい
            まわるまわる ふたりのフィーリン
            からまって沼ってるハート 君のせいだよ？
            「チョウド」や「テキド」じゃまだ足りない！
            君に不安定していたい アイ脳ユー
            待ってこれはまだ（恋愛 no!）
            なんて言ってもほら（恋愛脳！）
            だって表面じゃまだ（恋愛 no!）
            ほんとは重度の（恋愛脳！）
            ハートを曖昧にしてもハードな倍々ゲーム
            エビデー積もり積もってくこの気持ちをねぇ想像して？
            なんて言っちゃったら答案丸見え
            100点だから
            そんなの絶対許しません
            君だけ coolとはいかせません！
            照れてなんかいないいないよ
            気づいたなら即 mine, mine よ
            独り占めしたい2人きりでいたい
            そんなのちっとも思わないよっていうのは嘘
            っていうのは嘘っていうのも嘘で
            どうしたらいいの
            こんがらがって解けなくなってる
            ホントはだってわかってるよ
            ユーエンミーすらおぼつかないほど
            君との境界 融かしたい（オーイェー！）
            ハウトゥーシーまでエゴってるままで
            「推したい」をしたい この究愛本能
            カラでまわる あたしのフィーリン
            いまだって沼ってるハート かなりイタいけど
            ダメなトコまでダメ押したい
            君でやまない脳内 ユー悩ミー？
            超えてみせて ふたりのシークレット
            アイなんて歪んでていいさ 君が好きだよ！
            「カド」や「ジュウド」で なお愛しい
            君に不安定していたい アイ脳ユー
            ずっと不安定でいたい 恋愛脳
            待ってこれはまだ（恋愛 no!）
            なんて言ってもほら（恋愛脳！）
            だって表面じゃまだ（恋愛 no!）
            ほんとは重度の（恋愛脳！）
            """)
    ]
    var body: some View {
        TabView{
            List{
                ForEach (songs){ song in
                    NavigationLink(
                        destination: SongDetail(song: song),
                        label: {
                            SongRow(song:song)
                        })
                    Text("UUID:\n"+song.id.uuidString).lineLimit(2)
                    
                }
            }
            .tabItem { Label("歌曲清單", systemImage: "music.note") }
            Text("製作中")
                .tabItem { Label("製作中", systemImage: "hammer.fill") }
        }
    }
}

struct SongList_Previews: PreviewProvider {
    static var previews: some View {
        SongList()
    }
}
