//
//  Song.swift
//  pages
//
//  Created by User16 on 2022/10/5.
//

import Foundation
struct Song :Identifiable{
    let id = UUID()
    let name : String
    let singer :String
    let lyrics :String
}
extension Song{
    static let DemoSong=Song(name: "ダダダダ天使", singer: "Akari Nanawo",lyrics: """
        やんないじゃない
        できないんだ！(ドヤ！)
        あー近頃巷で噂のダメ天使
        ダメなとこはもう天使なパワーでおぎなっていく...
        その予定さ！
        ねえ足りないの
        もっともっとあなたに気にしてほしい
        だけど注目されすぎたらビビるディスコミュ系
        天使のリングの点滅はきれかけてるけど
        見方を変えればこれもアイデンティティさ
        なんて強がりさ 本当は曖昧な愛の感情も
        あなたと探したいの
        ねえ ダメダメダメダメなあたしを (もっと！)
        愛してね (YES!)
        大概の衝動に無気力な (エンジェル！)
        天使ですが (ハイ！)
        ドキドキドキドキをあげるよ (もっと！)
        あなたには (YES!)
        ちゃんと見ていてくれるなら (エンジェル！)
        やるよ多分 (ハイ！)
        ダダダダ ダメ天使は
        ダダダダ ダメですか？
        だけどもあたしはいいか？
        やんないじゃない
        できないんだ！(ドヤ！)
        テストで良い点とりたーい
        でも頭がちっとも追いつかなーい
        日曜日だって早起きしたい
        深夜のネトゲがやめられない (ない！)
        やる気がないとかそんなんじゃないんだ
        やる気があってもできない仕様だ
        しょうがないなって許してよ
        エンジェルリングを頬張りながら
        こんなあたしに誰がしたんだ
        てかこんなあたしにあたしがしたのか
        しょーがないなって許してよ
        エンジェルリングを頬張りながら
        天使の翼は使ってない 飛ぶの怖いから
        本気をだしたら飛べますが
        みたいな顔はしている
        そんなハリボテの裏側に隠した愛の感情が
        あなたに笑ってほしいの
        ねえ ダメダメダメダメなあたしで... いいですか？
        実際は一切の自信も無いような天使ですが
        グルグルグルグルと巡る頭の中では
        あなたのことばかり考えてるんだ！
        ダメダメダメダメなあたしを (もっと！)
        愛してよ (YES!)
        もらった愛で飛ぼうと思うよ (エンジェル！)
        天使だから (ハイ！)
        ドキドキドキドキをあげるよ (もっと！)
        あなたには (YES!)
        もっと好きになってくれるなら (エンジェル！)
        やるよ多分 (ハイ！)
        ダダダダ ダメ天使は
        ダダダダ ダメですか？
        だけどもあたしはいいか？
        やんないじゃない
        できないんだ！(ドヤ！)
        いや、でも
        努力はします... (ドヤ！)
        """)
    
}
